# В магазинах имеются следующие товары.
# Магнит – молоко, соль, сахар.
# Пятерочка – мясо, молоко, сыр.
# Перекресток – молоко, творог, сыр, сахар.
# Определить:
# 1. в каких магазинах нельзя приобрести сыр.
# 2. в каких магазинах можно приобрести одновременно молоко и сахар.
# 3. в каких магазинах можно приобрести соль.

# Множества
magnit = {"Соль", "Молоко", "Сахар"}
pyatka = {"Мясо", "Молоко", "Сыр"}
prkrst = {"Молоко", "Творог", "Сыр", "Сахар"}

# Задание 1
print("Магазины без сыра: ")
if "Сыр" not in magnit:
    print("Магнит")
if "Сыр" not in pytka:
    print("Пятёрочка")
if "Сыр" not in prkrst:
    print("Перекрёсток")

# Задание 2
print("\nМагазины без молока и сахара: ")
if {"Молоко", "Сахар"} <= magnit:
    print("Магнит")
if {"Молоко", "Сахар"} <= pytka:
    print("Пятёрочка")
if {"Молоко", "Сахар"} <= prkrst:
    print("Перекрёсток")

# Задание 3
print("Магазины с солью: ")
if "Соль" in magnit:
    print("магнит")
if "Соль" in pytka:
    print("Пятёрочка")
if "Соль" in prkrst:
    print("Перекрёсток")
