# Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада
# увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0< P
# <25). По данному P определить, через сколько месяцев размер вклада превысит 1100
# руб., и вывести найденное количество месяцев K (целое число) и итоговый размер
# вклада S (вещественное число).

try:
    # Ввод данных
    P = float(input("Введите процент (0 < P < 25): "))

    # Проверка
    if P <= 0 or P >= 25:
        raise ValueError("P в диапазоне от 0 до 25.")

    # Начальные данные
    S = 1000
    K = 0

    # Цикл пока не станет 1100
    while S <= 1100:
        S += S * (P / 100)
        K += 1
    # Результат
    print(f"Кол-во месяцев: {K}")
    print(f"Размер вклада составил: {S:.2f}")

# Ошибка
except ValueError as e:
    print(f"Ошибка: {e}")
except Exception as e:
    print(f"Ошибка: {e}")
