# В последовательности на n целых элементов найти количество пар,
# для которых произведение элементов делится на 3
# (элементы пары в последовательности являются соседними).

import random

n = int(input("Введите кол-во элементов: "))

nums = [random.randint(-20, 20) for _ in range(n)]

print("Список чисел:", nums)

count = sum(
    1 for a, b in zip(nums, nums[1:])
    if (a * b) % 3 == 0
)

print("Кол-во пар:", count)
