# Даны два целых числа: A, B. Проверить истинность высказывания:
# "Каждое из чисел A и B нечетное".

try:
    # Получаем числа
    A = int(input("Число A: "))
    B = int(input("Число B: "))

    # Проверка
    result = (A % 2 == 1) and (B % 2 == 1)

    # Выводим результат
    print(f"Оба числа нечетные: {result}")

# Выдает ошибку
except ValueError:
    print("Ошибка: Нужны целые числа")
