# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая
# продажи продукции по дням в кг. Преобразовать информацию из строки в словари,
# с использованием функции найти среднее значение продаж по каждому виду
# продукции, результаты вывести на экран.

data = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'

# Разбиваем строку на отдельные элементы
lst = data.split()

# Создаем словарь
sales = {}

# Переменная для хранения
current = ""

# Проходимся по всему списку
for x in lst:
    if not x.isdigit():
        sales[x] = []
        current = x
    else:
        sales[current].append(int(x))

# Среднее значение
def avg(numbers):
    return sum(numbers) / len(numbers)
    
# Выводим
for product in sales:
    print(product, avg(sales[product]))
