# Вариант 8. Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл
# (1 килобайт = 1024 байта).

# Узнаем размер файла
file_size_bytes = int(input("Введите размер файла в байтах: "))

# Вычисляем
file_size_kbytes = file_size_bytes // 1024

# Результат
print(f"Размер файла: {file_size_kbytes} КБ")

