# Из предложенного текстового файла (text18-8.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно удалив букву «с» из
# текста.

# Основной файл
input_file = "text18-8.txt"

poem_text = """И только небо засветилось,
Все шумно вдруг зашевелилось,
Сверкнул за строем строй.
Полковник наш рожден был хватом:
Слуга царю, отец солдатам…
Да, жаль его: сражен булатом,
Он спит в земле сырой."""

# Записываем текст в файл
open(input_file, "w", encoding="utf-8") as f:
    f.write(poem_text)

open(input_file, "r", encoding="utf-8") as f:
    text = f.read()

# Выводим содержимое в консоль
print("Содержимое файла:")
print(text)

# Считаем буквы
letter_count = sum(1 for char in text if char.isalpha())

print("\nКоличество букв в тексте:", letter_count)

# Убираем букву С
text_no_c = text.replace('с', '').replace('С', '')

# Имя нового файла
output_file = "poem_no_c.txt"

# Записываем результат
open(output_file, "w", encoding="utf-8") as f:
    f.write(text_no_c)
